<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/biketaxi_gray"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/mLLInstantCourier"
        android:padding="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <ImageView
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_marginRight="15.0dip"
            android:src="@drawable/icon_courier_service" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textSize="@dimen/pick_service"
                android:textColor="@color/biketaxi_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instant_courier"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <TextView android:textSize="@dimen/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instant_courier_desc"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/mLLTransport"
        android:padding="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_weight="1.0">

        <ImageView
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_marginRight="15.0dip"
            android:src="@drawable/icon_transport_service" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textSize="@dimen/pick_service"
                android:textColor="@color/biketaxi_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transport"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <TextView
                android:textSize="@dimen/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transport_desc"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>
</LinearLayout>
